图画记事版/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="图画记事版.MainWindow" Title="图画记事版"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="768">
    <Grid UseLayoutRounding="False">
        <ScrollViewer x:Name="inkcScroll" Margin="0,0,157,0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <InkCanvas x:Name="inkc" Margin="0,0,0,0" Height="10000" Width="10000">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Height="20" Width="20" />
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Right"> 
            <StackPanel>
                <GroupBox Header="绘制" HorizontalAlignment="Right" Width="135" BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                        <Label x:Name="EditingModeLabel" Content="绘制方式" />
                        <ComboBox x:Name="EditingComboBox" SelectionChanged="comboBox_SelectionChanged"
                                SelectedIndex="0">
                            <ComboBoxItem Content="墨迹" HorizontalAlignment="Left" Width="137" />
                            <ComboBoxItem Content="按点擦除" HorizontalAlignment="Left" Width="137" />
                            <ComboBoxItem Content="按线擦除" HorizontalAlignment="Left" Width="137" />
                            <ComboBoxItem Content="选择" HorizontalAlignment="Left" Width="137" />
                            <ComboBoxItem Content="无" HorizontalAlignment="Left" Width="137" />
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="墨迹" HorizontalAlignment="Right" Width="135" BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                        <Label x:Name="InkColorLabel" Content="墨迹颜色" />
                        <ComboBox x:Name="ColorComboBox" Height="30" SelectionChanged="comboBox1_SelectionChanged"
                                SelectedIndex="4">
                            <ComboBoxItem Content="红" HorizontalAlignment="Left" Width="137" />
                            <ComboBoxItem Content="黄" HorizontalAlignment="Left" Width="137" />
                            <ComboBoxItem Content="蓝" HorizontalAlignment="Left" Width="137" />
                            <ComboBoxItem Content="绿" HorizontalAlignment="Left" Width="137" />
                            <ComboBoxItem Content="黑" HorizontalAlignment="Left" Width="137" />
                            <ComboBoxItem Content="白" HorizontalAlignment="Left" Width="137" />
                        </ComboBox>
                        <Label x:Name="InkShapeLabel" Content="墨迹形状" />
                        <ComboBox x:Name="InkShapeComboBox" Height="30" SelectionChanged="comboBox2_SelectionChanged"
                                SelectedIndex="0">
                            <ComboBoxItem Content="椭圆" HorizontalAlignment="Right" Width="137" />
                            <ComboBoxItem Content="长方形" HorizontalAlignment="Right" Width="137" />
                        </ComboBox>
                        <Label x:Name="InkWidth" Content="墨迹宽度" />
                        <TextBox x:Name="InkWidthTextBox" TextWrapping="Wrap"
                                Text="{Binding DefaultDrawingAttributes.Width, ElementName=inkc, Mode=TwoWay}" />
                        <Label x:Name="InkHeight" Content="墨迹高度" />
                        <TextBox x:Name="InkHeightTextBox" TextWrapping="Wrap"
                                Text="{Binding DefaultDrawingAttributes.Height, ElementName=inkc, Mode=TwoWay}" />
                        <CheckBox x:Name="HighLighter" Content="荧光笔" Checked="HighLighter_Checked" Width="115" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="橡皮擦" HorizontalAlignment="Right" Width="135" BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                        <Label x:Name="EraseShapeLabel" Content="橡皮擦形状" />
                        <ComboBox x:Name="EraseShapeComboBox" Height="30"
                                SelectionChanged="EraseShapeComboBox_SelectionChanged" SelectedIndex="0">
                            <ComboBoxItem Content="椭圆" HorizontalAlignment="Right" Width="137" />
                            <ComboBoxItem Content="长方形" HorizontalAlignment="Right" Width="137" />
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="编辑" HorizontalAlignment="Right" Width="135" BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                        <Button x:Name="CopyDraw" Content="复制" Click="CopyDraw_Click"></Button>
                        <Button x:Name="CutDraw" Content="剪切" Click="CutDraw_Click"></Button>
                        <Button x:Name="PasteDraw" Content="粘贴" Click="PasteDraw_Click"></Button>
                        <Button x:Name="SelectAllDraw" Content="全选" Click="SelectAllDraw_Click"></Button>
                        <Button x:Name="DeleteDraw" Content="删除" Click="DeleteDraw_Click"></Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="文件" HorizontalAlignment="Right" Width="135" BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                        <Button x:Name="OpenPicture" Click="button_Click" Content="打开图片" />
                        <Button x:Name="OpenFile" Click="OpenFile_Click" Content="打开文件" />
                        <Button x:Name="SaveFile" Click="SaveFile_Click" Content="保存文件" />
                        <Button x:Name="Exit" Content="退出" Click="button1_Click" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="设置" HorizontalAlignment="Right" Width="135" BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                        <Label x:Name="CacheModeLabel" Content="缓存方式"></Label>
                        <ComboBox x:Name="CacheModeComboBox" Height="30" SelectedIndex="0"
                                SelectionChanged="CacheModeComboBox_SelectionChanged">
                            <ComboBoxItem Content="位图" HorizontalAlignment="Right" Width="137" />
                            <ComboBoxItem Content="普通" HorizontalAlignment="Right" Width="137" />
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>